# E-Manuale

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stefan/reserv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: reserv.db
app/src/main/java/com/stefan/reserv/: BookList.java  BookView.java  FilterMaterie.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MovieList.java  MovieView.java  (+6 more)
app/src/main/res/drawable/: anim_slideshow.xml  devider.xml  drawer_item_color.xml  ic_add_photo_100.xml
app/src/main/res/drawable-anydpi/: ic_test.xml
app/src/main/res/layout/: action_bar.xml  activity_book_list.xml  activity_book_view.xml  activity_filter_materie.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_movie_view.xml  activity_pdf_view.xml  activity_pre_log_reg.xml  activity_quick_add_book.xml  activity_quick_add_cinema.xml  activity_quick_add_genre.xml  activity_quick_add_grade.xml  activity_quick_add_movie.xml  activity_register.xml  activity_splash.xml  each_book.xml  each_cinema.xml  each_favorite_book.xml  each_filter_materie.xml  each_genre.xml  each_movie.xml  each_popular_book.xml  fragment_cinema.xml  fragment_favorite.xml  fragment_first.xml  fragment_grade.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: book_options.xml  drawer_menu.xml  pdf_options.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+37 files in other folders)
